<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use App\Http\Requests\Store{{ model }};
use App\Http\Requests\Update{{ model }};
use App\Http\Resources\{{ model }} as {{ model }}Resource;
use Spatie\QueryBuilder\AllowedFilter;
use Spatie\QueryBuilder\QueryBuilder;
use Samavin\LaravelAdmin\Filters\SearchFilter;

class {{ class }} extends Controller
{
    public function __construct()
    {
        $this->authorizeResource({{ model }}::class);
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $breadcrumbs = [['link' => "/", 'name' => "Home"], ['link' => "javascript:void(0)", 'name' => "{{ model }}"], ['name' => "{{ model }} List"]];

        ${{ modelVariable }}s = {{ model }}::all();
        return view('{{ model }}.index', ['{{ modelVariable }}s' => {{ modelVariable }}s , 'breadcrumbs' => $breadcrumbs ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
       $breadcrumbs = [['link' => "/", 'name' => "Home"], ['link' => "javascript:void(0)", 'name' => "{{ model }}"], ['name' => "Create {{ model }}"]];

        return view('{{ model }}.create' , ['breadcrumbs' => $breadcrumbs] );
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
   public function store(Store{{ model }} $request)
    {
        {{ model }}::create($request->all());
        return redirect()->route('{{ modelVariable }}s.index');
    }


    /**
     * Display the specified resource.
     *
     * @param  model
     * @return \Illuminate\Http\Response
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        $breadcrumbs = [['link' => "/", 'name' => "Home"], ['link' => "javascript:void(0)", 'name' => "{{ model }}"], ['name' => "Show {{ model }}"]];

        return view('{{ model }}.show', ['{{ modelVariable }}' => {{ modelVariable }}, 'breadcrumbs' => $breadcrumbs]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  model
     * @return \Illuminate\Http\Response
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        $breadcrumbs = [['link' => "/", 'name' => "Home"], ['link' => "javascript:void(0)", 'name' => "{{ model }}"], ['name' => "Edit {{ model }}"]];

        return view('{{ model }}.edit', ['{{ modelVariable }}' => {{ modelVariable }} , 'breadcrumbs' => $breadcrumbs]);
    }


    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return {{ model }}Resource
     */
    public function update(Update{{ model }} $request, {{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->update($request->all());

        return redirect()->route('{{ modelVariable }}s.index');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     * @throws \Exception
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();

        return redirect()->route('{{ modelVariable }}s.index');
    }

    /**
     * Search a listing of the resource.
     *
     * @return \Illuminate\Http\Resources\Json\AnonymousResourceCollection
     */
    public function search()
    {
        return {{ model }}Resource::collection(
            QueryBuilder::for({{ model }}::class)
                ->allowedFilters([
                    AllowedFilter::custom('q', new SearchFilter([{{ searchable }}])),
                    AllowedFilter::exact('id'),
                    {{ filters }}
                ])
                ->allowedSorts([{{ sortable }}])
                ->allowedIncludes([{{ include }}])
                ->exportOrPaginate()
        );
    }

}
