<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use Illuminate\Http\Request;
use App\Http\Requests\Store{{ model }};
use App\Http\Requests\Update{{ model }};
use DataTables;

class {{ class }} extends Controller
{
    public function __construct()
    {
        $this->authorizeResource({{ model }}::class);
    }


    public function index(Request $request)
    {

        if ($request->ajax()) {
            $data = {{ model }}::select('*');
            return Datatables::of($data)
                ->addIndexColumn()
                ->addColumn('actions', 'dashboard.{{ system }}.{{ model }}.actions')
                ->toJson();
        }


        $breadcrumbs = [['link' => "/", 'name' => "Home"], ['link' => "javascript:void(0)", 'name' => "{{ system }}"], ['name' => "{{ model }} List"]];

        return view('dashboard.{{ system }}.{{ model }}.index', ['breadcrumbs' => $breadcrumbs ]);
    }


    public function create()
    {
       $breadcrumbs = [['link' => "/", 'name' => "Home"], ['link' => "javascript:void(0)", 'name' => "{{ system }}"], ['name' => "Create {{ model }}"]];

        return view('dashboard.{{ system }}.{{ model }}.create' , ['breadcrumbs' => $breadcrumbs] );
    }


   public function store(Store{{ model }} $request)
    {
        {{ model }}::create($request->all());

        return redirect()->route('{{ modelVariable }}s.index')->with('success','{{ model }} successfully added.');
    }



    public function show({{ model }} ${{ modelVariable }})
    {
        $breadcrumbs = [['link' => "/", 'name' => "Home"], ['link' => "javascript:void(0)", 'name' => "{{ system }}"], ['name' => "Show {{ model }}"]];

        return view('dashboard.{{ system }}.{{ model }}.show', ['{{ modelVariable }}' => ${{ modelVariable }}, 'breadcrumbs' => $breadcrumbs]);
    }


    public function edit({{ model }} ${{ modelVariable }})
    {
        $breadcrumbs = [['link' => "/", 'name' => "Home"], ['link' => "javascript:void(0)", 'name' => "{{ model }}"], ['name' => "Edit {{ model }}"]];

        return view('dashboard.{{ system }}.{{ model }}.edit', ['{{ modelVariable }}' => ${{ modelVariable }} , 'breadcrumbs' => $breadcrumbs]);
    }



    public function update(Update{{ model }} $request, {{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->update($request->all());

        return redirect()->route('{{ modelVariable }}s.index')->with('success','{{ model }} successfully updated.');
    }


    public function destroy({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();

        return redirect()->route('{{ modelVariable }}s.index')->with('success','{{ model }} successfully deleted.');
    }

}
